<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KhakasKosmetika.Application\KhakasKosmetika.Application.csproj" />
    <ProjectReference Include="..\KhakasKosmetika.Core\KhakasKosmetika.Core.csproj" />
    <ProjectReference Include="..\KhakasKosmetika.DataAccess\KhakasKosmetika.DataAccess.csproj" />
    <ProjectReference Include="..\KhakasKosmetika.XML_Importer\KhakasKosmetika.XML_Importer.csproj" />
  </ItemGroup>

</Project>
