# KhakasKosmetika

./: KhakasKosmetika.sln
KhakasKosmetika.API/: KhakasKosmetika.API.csproj  KhakasKosmetika.API.http  Program.cs  Testiq.db  Testiq.db-shm  Testiq.db-wal  appsettings.Development.json  appsettings.json
KhakasKosmetika.API/Endpoints/: BasketEndpoints.cs  CategoriesEndpoints.cs  CategoryEndpoint.cs  FavouriteProductsEndpoints.cs  ImagesEndpoints.cs  ProductsEndpoint.cs  ProductsEndpoints.cs  UsersEndpoints.cs
KhakasKosmetika.API/Endpoints/ClientEndpionts/: BasketEndpoints.cs  CategoriesEndpoints.cs  FavouriteProductsEndpoints.cs  ImagesEndpoints.cs  ProductsEndpoints.cs  UsersEndpoints.cs
KhakasKosmetika.API/Extentions/: ApiExtentions.cs
KhakasKosmetika.API/Properties/: launchSettings.json
KhakasKosmetika.API/Requests/: AddFavouriteProductRequest.cs  FavouriteProductRequest.cs  ProductRequest.cs
KhakasKosmetika.API/Responses/: CategoryResponse.cs  CategoryResponseOld.cs  ProductResponce.cs
KhakasKosmetika.Application/: KhakasKosmetika.Application.csproj
KhakasKosmetika.Application/Services/: BasketService.cs  CategoriesService.cs  DataImportService.cs  ImageService.cs  ProductsService.cs  UserService.cs
KhakasKosmetika.ConsoleApp/: KhakasKosmetika.ConsoleApp.csproj  Program.cs
KhakasKosmetika.Core/Models/: Category.cs  FavouriteProduct.cs  MeasurementUnit.cs  PriceType.cs  Product.cs  ProductInBasket.cs  Purchase.cs  Store.cs  User.cs
KhakasKosmetika.DataAccess/: KhakasKosmetika.DataAccess.csproj  KhakasKosmetikaDbContext.cs
KhakasKosmetika.DataAccess/Configurations/: CategoryConfiguration.cs  FavouriteProductConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  (+5 more)
KhakasKosmetika.XML_Importer/: DataReaderService.cs  KhakasKosmetika.XML_Importer.csproj
(+31 files in other folders)
